VITE_SEARCH_PROVIDER=google
VITE_SEARCH_API_KEY=AIzaSyCJ9I-pMRc6do1qdVCy7B6oVfoeXRHnp2M
VITE_SEARCH_API_ENDPOINT=https://cse.google.com/cse?cx=74828e4bcad394ff7
VITE_SEARCH_ENGINE_ID=74828e4bcad394ff7
